{
  "mcpServers": {
    "claude-knowledge-base": {
      "command": "node",
      "args": ["${CLAUDE_PLUGIN_ROOT:-./dist}/mcp/server.js"],
      "env": {
        "DATA_DIR": "${PWD}/.bluera/claude-knowledge-base",
        "CONFIG_PATH": "${PWD}/.bluera/claude-knowledge-base/config.json"
      }
    }
  }
}
