{
  "name": "bluera-knowledge",
  "version": "0.2.0",
  "description": "CLI tool for managing knowledge stores with semantic search",
  "type": "module",
  "bin": {
    "bkb": "./dist/index.js"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "start": "node dist/index.js",
    "test": "vitest",
    "test:run": "vitest run",
    "lint": "eslint src/",
    "typecheck": "tsc --noEmit",
    "precommit": "npm run lint && npm run typecheck && npm run build",
    "prepare": "husky"
  },
  "keywords": [
    "knowledge",
    "semantic-search",
    "vector-database",
    "cli"
  ],
  "author": "Bluera",
  "license": "MIT",
  "engines": {
    "node": ">=20.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@types/babel__core": "^7.20.5",
    "@types/babel__traverse": "^7.28.0",
    "@types/node": "^25.0.2",
    "eslint": "^9.39.2",
    "husky": "^9.1.7",
    "node-gyp": "^12.1.0",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.50.0",
    "vitest": "^4.0.16"
  },
  "dependencies": {
    "@babel/parser": "^7.28.5",
    "@babel/traverse": "^7.28.5",
    "@babel/types": "^7.28.5",
    "@hono/node-server": "^1.19.7",
    "@huggingface/transformers": "^3.8.1",
    "@lancedb/lancedb": "^0.23.0",
    "@modelcontextprotocol/sdk": "^1.25.1",
    "chalk": "^5.6.2",
    "chokidar": "^5.0.0",
    "cli-table3": "^0.6.5",
    "commander": "^14.0.2",
    "hono": "^4.11.1",
    "node-addon-api": "^8.5.0",
    "ora": "^9.0.0",
    "zod": "^4.2.1"
  }
}
