{
  "name": "@blueraai/bluera-knowledge",
  "version": "0.9.14",
  "description": "CLI tool for managing knowledge stores with semantic search",
  "type": "module",
  "bin": {
    "bluera-knowledge": "./dist/index.js",
    "bluera-knowledge-worker": "./dist/workers/background-worker-cli.js"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "start": "node dist/index.js",
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint src/",
    "lint:deadcode": "knip --no-exit-code",
    "lint:deadcode:strict": "knip",
    "typecheck": "tsc --noEmit",
    "precommit": ".husky/pre-commit",
    "prepush": ".husky/pre-push",
    "lint:quiet": "eslint src/ --quiet && echo '✓ Lint passed' || echo '❌ ESLint errors'",
    "lint:deadcode:quiet": "knip --no-exit-code --quiet 2>&1 | grep -E '^(Unused|Configuration)' || echo '✓ No unused code'",
    "typecheck:quiet": "tsc --noEmit --pretty false 2>&1 | grep -E '^(src/|error TS)' || echo '✓ Type check passed'",
    "test:changed:quiet": "vitest run --changed --reporter=dot --silent 2>&1 | tail -3",
    "test:coverage:quiet": "vitest run --coverage --reporter=dot 2>&1 | grep -E '(FAIL|Test Files|passed|Coverage|threshold)' | tail -10",
    "build:quiet": "tsup --silent 2>&1 | grep -E '(⚡️|success|Error)' || echo '✓ Build complete'",
    "prepare": "husky",
    "version:major": "node scripts/version.js major",
    "version:minor": "node scripts/version.js minor",
    "version:patch": "node scripts/version.js patch",
    "release:patch": "bun run version:patch && bun run release:finish",
    "release:minor": "bun run version:minor && bun run release:finish",
    "release:major": "bun run version:major && bun run release:finish",
    "release:finish": "git commit -m \"chore: release v$(node -p \"require('./package.json').version\")\" && git tag v$(node -p \"require('./package.json').version\") && git push && git push --tags",
    "release:current": "git tag v$(node -p \"require('./package.json').version\") && git push --tags"
  },
  "keywords": [
    "knowledge",
    "semantic-search",
    "vector-database",
    "cli"
  ],
  "author": "Bluera",
  "license": "MIT",
  "engines": {
    "node": ">=20.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/blueraai/bluera-knowledge.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@types/babel__core": "^7.20.5",
    "@types/babel__traverse": "^7.28.0",
    "@types/node": "^25.0.2",
    "@types/turndown": "^5.0.6",
    "@vitest/coverage-v8": "^4.0.16",
    "eslint": "^9.39.2",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "husky": "^9.1.7",
    "knip": "^5.79.0",
    "node-gyp": "^12.1.0",
    "tsup": "^8.5.1",
    "tsx": "^4.19.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.50.0",
    "vitest": "^4.0.16"
  },
  "dependencies": {
    "@babel/parser": "^7.28.5",
    "@babel/traverse": "^7.28.5",
    "@babel/types": "^7.28.5",
    "@extractus/article-extractor": "^8.0.20",
    "@hono/node-server": "^1.19.7",
    "@huggingface/transformers": "^3.8.1",
    "@lancedb/lancedb": "^0.23.0",
    "@modelcontextprotocol/sdk": "^1.25.1",
    "apache-arrow": "^21.1.0",
    "axios": "^1.13.2",
    "chalk": "^5.6.2",
    "cheerio": "^1.1.2",
    "chokidar": "^5.0.0",
    "cli-table3": "^0.6.5",
    "commander": "^14.0.2",
    "hono": "^4.11.1",
    "node-addon-api": "^8.5.0",
    "ora": "^9.0.0",
    "slurp-ai": "^1.0.6",
    "tree-sitter": "^0.25.0",
    "tree-sitter-go": "^0.23.1",
    "tree-sitter-rust": "^0.24.0",
    "turndown": "^7.2.2",
    "turndown-plugin-gfm": "^1.0.2",
    "zod": "^4.3.4"
  }
}
